upstream www.funnymall.com{
    # weight表示概率，并不表示次数，即0.8的概率打在9080节点上，0.2的概率打在8080节点上
    #server 127.0.0.1:8080 weight=1;
    #server 127.0.0.1:9080 weight=4;
    # 如果配置了host（127.0.0.1 www.funnymall.com），下面两个配置也是ok的
     server www.funnymall.com:8080 weight=1;
     server www.funnymall.com:9080 weight=4;
}
server { 
	listen 80; 
	autoindex on; 
	server_name funnymall.com www.funnymall.com; 
	access_log D:\library\access.log combined; 
	index index.html index.htm index.jsp index.php; 
	#error_page 404 /404.html; 
	if ( $query_string ~* ".*[\;'\<\>].*" ){
		return 404; 
	} 
	location / { 
		proxy_pass http://www.funnymall.com; 
		add_header Access-Control-Allow-Origin *; 
	} 
}